# CleanArchMVC-BackOffice

./: .gitignore  CleanArchMVC.sln  mydb.db
CleanArchMVC.API/: CleanArchMVC.API.csproj  Program.cs  appsettings.json
CleanArchMVC.API/Controllers/: DepartmentController.cs  PeopleController.cs  TokenController.cs
CleanArchMVC.API/Models/: LoginModel.cs  RegisterModel.cs  UserToken.cs
CleanArchMVC.API/Properties/: launchSettings.json
CleanArchMVC.Application/: CleanArchMVC.Application.csproj
CleanArchMVC.Application/DTOs/: DepartmentDTO.cs  PeopleDTO.cs
CleanArchMVC.Application/Interfaces/: IDepartmentService.cs  IPeopleService.cs
CleanArchMVC.Application/Mappins/: DomainToDTOMappingProfile.cs
CleanArchMVC.Application/Services/: DepartmentService.cs  PeopleService.cs
CleanArchMVC.Domain/Account/: IAuthenticate.cs  ISeedUserRoleInitial.cs
CleanArchMVC.Domain/Entities/: Department.cs  Entity.cs  People.cs
CleanArchMVC.Domain/Enum/: KindPerson.cs  ProfileType.cs
CleanArchMVC.Domain/Interfaces/: IDepartmentRepository.cs  IPeopleRepository.cs
CleanArchMVC.Domain/Validation/: DomainExceptionValidation.cs
CleanArchMVC.Infra.Data/: CleanArchMVC.Infra.Data.csproj
CleanArchMVC.Infra.Data/Context/: ApplicationDbContext.cs
CleanArchMVC.Infra.Data/EntitiesConfiguration/: DepartmentConfiguration.cs  PeopleConfiguration.cs
CleanArchMVC.Infra.Data/Identity/: ApplicationUser.cs  AuthenticateService.cs  SeedUserRoleInitial.cs
CleanArchMVC.Infra.Data/Migrations/: 20230921221427_initial.Designer.cs  20230921221427_initial.cs  20230924214821_initial.Designer.cs  20230924214821_initial.cs  20230925193622_initial.Designer.cs  20230925193622_initial.cs  ApplicationDbContextModelSnapshot.cs
CleanArchMVC.Infra.Data/Repositories/: DepartmentRepository.cs  PeopleRepository.cs
CleanArchMVC.Infra.Ioc/: CleanArchMVC.Infra.Ioc.csproj  DependencyInjectionAPI.cs  DependencyInjectionJwt.cs  DependencyInjectionSwagger.cs
